<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta name="google-site-verification" content="h6ml67wETABAq1FImxY4KfAfacj2DcoseMfffTNQEMA" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizytowka Szklo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700;800&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="bg">
        <img src="arrow.png" alt="" class="bg__img bg__img--button">
        <img src="dots.png" alt="" class="bg__img bg__img--dots">
        <img src="" alt="" class="bg__img bg__img--logo">
    </div>


    <div class="container">
        <div class="kamil">
            <img src="kamil.png" alt="">
        </div>

        <header>
            <h1>Cześć! Jestem Kamil</h1>
            <p>Obecnie student Uniwersytetu Śląskiego w Katowicach na kierunku Informatyka stacjonarnie. Dusza artysty
                wraz
                z profesją
                DJ-a w połączeniu z zamiłowaniem do Informatyki spowodowały we mnie zainteresowanie do tworzenia
                front-endu
                i interakcji z użytkownikiem. </p>

            <p>Moje projekty znajdziesz tutaj -->
                <a href="https://github.com/KamilMalisz"> PROJEKTY <span class="link__border"></span> </a>
                <-- </p>


        </header>
        <main>

            <p> </p>
            <p>Poza zajęciami przyjmuje zgłoszenia od osób prywatnych dla których wykonuje m.in. strony internetowe,
                sklepy internetowe oraz projekty graficzne. </p>

            <p>Jesli chcesz się skontaktować lub poznać mnie bliżej, zapraszam na mój profil ;)
            </p>

            <button onclick="location.href='https://www.linkedin.com/in/kamil-malisz-b67387267/'"> linkedin </button>








        </main>
    </div>
</body>

</html>
